# flashcards

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-happy-sea-0b22b5300.yml  backend-deploy.yml
backend/: .env.example  Backend.csproj  Program.cs  appsettings.json
backend/Data/: FlashcardsDbContext.cs
backend/Endpoints/: CollectionEndpoints.cs  FlashcardEndpoints.cs
backend/Models/: Collection.cs  Flashcard.cs
backend/Properties/: launchSettings.json
backend/Services/: Sm2Service.cs
database/: migrate.sql  schema.sql
frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
frontend/Layout/: MainLayout.razor  NavMenu.razor
frontend/Models/: Collection.cs  CollectionStats.cs  Flashcard.cs
frontend/Pages/: Authentication.razor  CollectionPage.razor  Home.razor  RedirectToLogin.razor  Review.razor
frontend/Properties/: launchSettings.json
frontend/Services/: FlashcardApiService.cs
frontend/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
frontend/wwwroot/css/: app.css
infra/: main.bicep
templates/: ImportTemplate.xlsx
